# sayed_simple_alarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/sayedsimplealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayed/sayedsimplealarm/: AlarmApp.java  MainActivity.java
app/src/main/java/com/sayed/sayedsimplealarm/Allintefaces/: IAddEmptyView.java  IAlarmListAdder.java
app/src/main/java/com/sayed/sayedsimplealarm/allintefaces/: Dummy.java  IAddEmptyView.java  IAlarmListAdder.java
app/src/main/java/com/sayed/sayedsimplealarm/customrecycler/: AlarmAdapter.java  EmptyRecyclerView.java
app/src/main/java/com/sayed/sayedsimplealarm/data/: AlarmDao.java  Database.java  DatabaseHelper.java  DaysConverter.java  Repository.java
app/src/main/java/com/sayed/sayedsimplealarm/enums/: AddEditView.java
app/src/main/java/com/sayed/sayedsimplealarm/model/: Alarm.java
app/src/main/java/com/sayed/sayedsimplealarm/service/: AlarmService.java
app/src/main/java/com/sayed/sayedsimplealarm/service/broadcastreciever/: AlarmReciever.java
app/src/main/java/com/sayed/sayedsimplealarm/ui/activity/: AlarmLandingActivity.java  MainActivity.java
app/src/main/java/com/sayed/sayedsimplealarm/ui/fragment/: AddEditAlarmFragment.java  AddEditFragmentViewModel.java  LandingPageFragment.java  MainFragment.java  MainFragmentViewModel.java
app/src/main/java/com/sayed/sayedsimplealarm/utilities/: AlarmUtils.java  AppExecutor.java  StringUtilities.java  ValidationUtility.java  ViewUtils.java
app/src/main/res/drawable/: ic_baseline_update_24.xml
app/src/main/res/layout/: activity_alarm_landing.xml  activity_main.xml  alarm_item.xml  alarm_row.xml  custom_toolbar.xml  fragment_add_edit_alarm.xml  fragment_main.xml
app/src/main/res/menu/: save.xml  update.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  day_arrays.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sayed/sayedsimplealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
