<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/landing_page_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.sayed.sayedsimplealarm.ui.fragment.LandingPageFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    />